[gd_scene load_steps=16 format=3 uid="uid://dwhofntsmm6y1"]

[ext_resource type="Script" path="res://src/ui/Menu/Menu.gd" id="1_nm7it"]
[ext_resource type="Shader" path="res://src/shaders/dots.gdshader" id="2_pjbtg"]
[ext_resource type="PackedScene" uid="uid://bnx4kbj5rc2jw" path="res://src/game/Bear/bear.tscn" id="3_y4bdm"]
[ext_resource type="PackedScene" uid="uid://cmj5bxlgfxs6k" path="res://src/game/Chic/chic.tscn" id="4_nkxen"]
[ext_resource type="Shader" path="res://src/shaders/outline.gdshader" id="5_28cuh"]
[ext_resource type="Texture2D" uid="uid://crayhf33rq5kg" path="res://assets/ui/logo.png" id="6_6syhy"]
[ext_resource type="Theme" uid="uid://dd2gdeigo2urf" path="res://src/resources/main_theme.tres" id="7_e6axl"]
[ext_resource type="PackedScene" uid="uid://buedrwi81qonb" path="res://src/ui/Menu/menuBtn.tscn" id="7_q8y3s"]
[ext_resource type="PackedScene" uid="uid://c1w20s3g2487t" path="res://src/ui/Tutorial/tutorial.tscn" id="7_um00g"]
[ext_resource type="PackedScene" uid="uid://p4en2v7tghbs" path="res://src/ui/Settings/Settings.tscn" id="10_n6mrx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7bqqk"]
shader = ExtResource("2_pjbtg")
shader_parameter/Speed = 1.0
shader_parameter/Intensity = 1.75
shader_parameter/Hardness = 500.0
shader_parameter/Scale = Vector2(1.25, 1)
shader_parameter/RotationSpeed = 0.5
shader_parameter/Color = Color(0.94902, 0.858824, 0.329412, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_satfp"]
shader = ExtResource("5_28cuh")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/swap_color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/shadow_threshold = 80.0
shader_parameter/pattern = 0
shader_parameter/blink_interval = 1.0
shader_parameter/can_blink = false
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cliq"]
shader = ExtResource("5_28cuh")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/swap_color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/shadow_threshold = 80.0
shader_parameter/pattern = 0
shader_parameter/blink_interval = 1.0
shader_parameter/can_blink = false
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1ud1"]
content_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8s45w"]
content_margin_bottom = 8.0

[node name="Menu" type="Control"]
layout_mode = 3
anchor_left = -0.167
anchor_top = -0.168
anchor_right = 0.178
anchor_bottom = 0.168
offset_left = 0.480011
offset_top = 0.0800171
offset_right = -0.320007
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nm7it")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dots" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_7bqqk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Chics" type="Node2D" parent="."]

[node name="Chic" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(288, 176)
scale = Vector2(2, 2)
shadowed = false
demo = true

[node name="Chic7" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(424, 144)
scale = Vector2(2, 2)
color = 3
shadowed = false
demo = true

[node name="Chic8" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(360, 176)
scale = Vector2(2, 2)
color = 3
shadowed = false
demo = true

[node name="Chic9" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(392, 176)
scale = Vector2(2, 2)
color = 2
shadowed = false
demo = true

[node name="Chic10" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(424, 176)
scale = Vector2(2, 2)
color = 1
shadowed = false
demo = true

[node name="Chic11" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(360, 144)
scale = Vector2(2, 2)
color = 4
shadowed = false
demo = true

[node name="Chic12" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(392, 208)
scale = Vector2(2, 2)
color = 1
shadowed = false
demo = true

[node name="Chic13" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(424, 208)
scale = Vector2(2, 2)
color = 2
shadowed = false
demo = true

[node name="Chic14" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(360, 208)
scale = Vector2(2, 2)
color = 3
shadowed = false
demo = true

[node name="Chic15" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(328, 208)
scale = Vector2(2, 2)
color = 3
shadowed = false
demo = true

[node name="Chic16" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(392, 144)
scale = Vector2(2, 2)
color = 5
shadowed = false
demo = true

[node name="Chic17" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(424, 112)
scale = Vector2(2, 2)
color = 3
shadowed = false
demo = true

[node name="Chic18" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(456, 208)
scale = Vector2(2, 2)
color = 1
shadowed = false
demo = true

[node name="Chic2" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(328, 240)
scale = Vector2(2, 2)
color = 2
shadowed = false
demo = true

[node name="Chic3" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(360, 240)
scale = Vector2(2, 2)
color = 5
shadowed = false
demo = true

[node name="Chic4" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(392, 240)
scale = Vector2(2, 2)
color = 1
shadowed = false
demo = true

[node name="Chic5" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(424, 240)
scale = Vector2(2, 2)
color = 4
shadowed = false
demo = true

[node name="Chic6" parent="Chics" instance=ExtResource("4_nkxen")]
position = Vector2(456, 240)
scale = Vector2(2, 2)
color = 5
shadowed = false
demo = true

[node name="Bear" parent="." instance=ExtResource("3_y4bdm")]
position = Vector2(216, 208)
scale = Vector2(4, 4)
demo = true

[node name="Logo" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_satfp")
position = Vector2(64, 64)
scale = Vector2(3, 3)
texture = ExtResource("6_6syhy")

[node name="Tutorial" parent="." node_paths=PackedStringArray("back_btn") instance=ExtResource("7_um00g")]
process_mode = 4
visible = false
position = Vector2(240, 136)
back_btn = NodePath("../CanvasLayer/Back/Control/BackBtn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Version" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -18.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "ver. 1.0.0"
horizontal_alignment = 2

[node name="Container" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -96
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="Controls" type="VBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Play" parent="CanvasLayer/Container/Controls" instance=ExtResource("7_q8y3s")]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")

[node name="ZenMode" parent="CanvasLayer/Container/Controls" instance=ExtResource("7_q8y3s")]
layout_mode = 2
text = "Zen mode"

[node name="HowTo" parent="CanvasLayer/Container/Controls" instance=ExtResource("7_q8y3s")]
layout_mode = 2
text = "Tutorial"

[node name="Settings" parent="CanvasLayer/Container/Controls" instance=ExtResource("7_q8y3s")]
layout_mode = 2
text = "Settings"

[node name="Credits" parent="CanvasLayer/Container/Controls" instance=ExtResource("7_q8y3s")]
layout_mode = 2
text = "Credits
"

[node name="Quit" parent="CanvasLayer/Container/Controls" instance=ExtResource("7_q8y3s")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
text = "Quit
"

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Container/Labels"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "JohnnyNeverWalked"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/Container/Labels"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Eat sleep meep!"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer/Container/Labels"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "A game by its cover
2023"
horizontal_alignment = 2

[node name="Credits" type="VBoxContainer" parent="CanvasLayer"]
process_mode = 4
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.5
offset_right = 202.5
offset_bottom = 1000.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 64

[node name="Logo" type="TextureRect" parent="CanvasLayer/Credits"]
texture_filter = 1
material = SubResource("ShaderMaterial_3cliq")
layout_mode = 2
texture = ExtResource("6_6syhy")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="LabelTitle" type="Label" parent="CanvasLayer/Credits/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1ud1")
text = "made by"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "JohnnyNeverWalked"
horizontal_alignment = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="LabelTitle" type="Label" parent="CanvasLayer/Credits/VBoxContainer6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1ud1")
text = "ART"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "JohnnyNeverWalked"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/Credits/VBoxContainer6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Cania"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer/Credits/VBoxContainer6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "kenney"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="LabelTitle" type="Label" parent="CanvasLayer/Credits/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1ud1")
text = "MUSIC"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "JDSherbert"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/Credits/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "void1 gaming"
horizontal_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="LabelTitle" type="Label" parent="CanvasLayer/Credits/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_8s45w")
text = "Sound effects"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/Credits/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "JohnnyNeverWalked"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "JDWasabi"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="CanvasLayer/Credits/VBoxContainer3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "BrainzPlayz"
horizontal_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="LabelTitle" type="Label" parent="CanvasLayer/Credits/VBoxContainer4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_d1ud1")
text = "Original cartridge art"
horizontal_alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/Credits/VBoxContainer4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Eat sleep meep!"
horizontal_alignment = 2

[node name="LabelTitle2" type="Label" parent="CanvasLayer/Credits/VBoxContainer4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "(@eatsleepmeep)"
horizontal_alignment = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="CanvasLayer/Credits"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="LabelTitle" type="Label" parent="CanvasLayer/Credits/VBoxContainer5"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("7_e6axl")
theme_override_colors/font_color = Color(0.968627, 0.894118, 0.462745, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Made for the 
\"a game by its cover\" 2023 
game jam"
horizontal_alignment = 1

[node name="Back" type="MarginContainer" parent="CanvasLayer"]
visible = false
offset_top = 32.0
offset_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -96

[node name="Control" type="Control" parent="CanvasLayer/Back"]
layout_mode = 2

[node name="BackBtn" parent="CanvasLayer/Back/Control" instance=ExtResource("7_q8y3s")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 256.0
disabled = true
text = "back"

[node name="Settings" parent="." instance=ExtResource("10_n6mrx")]
visible = false

[connection signal="return_to_menu" from="Tutorial" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Controls/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Controls/ZenMode" to="." method="_on_zen_mode_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Controls/HowTo" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Controls/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Controls/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/Controls/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Back/Control/BackBtn" to="." method="_on_back_btn_pressed"]
