[gd_scene load_steps=34 format=3 uid="uid://cmj5bxlgfxs6k"]

[ext_resource type="Script" path="res://src/game/Chic/chic.gd" id="1_3al1d"]
[ext_resource type="Shader" path="res://src/shaders/outline.gdshader" id="1_4tnfx"]
[ext_resource type="Texture2D" uid="uid://ck43nr8fse1o3" path="res://assets/sprites/chic.png" id="2_pqwag"]
[ext_resource type="Texture2D" uid="uid://d24k46l6kqjn7" path="res://assets/sprites/chic-shadow.png" id="4_xu0dq"]
[ext_resource type="Texture2D" uid="uid://dkdmmuy2woo0e" path="res://assets/sprites/chic-wing.png" id="5_7vb0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eaetg"]
shader = ExtResource("1_4tnfx")
shader_parameter/outline_color = Color(0.223529, 0.203922, 0.341176, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/swap_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/shadow_threshold = 80.0
shader_parameter/pattern = 0
shader_parameter/blink_interval = 0.0
shader_parameter/can_blink = false
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kaqq"]
resource_local_to_scene = true
shader = ExtResource("1_4tnfx")
shader_parameter/outline_color = Color(0.223529, 0.203922, 0.341176, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/swap_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/shadow_threshold = 80.0
shader_parameter/pattern = 0
shader_parameter/blink_interval = 1.0
shader_parameter/can_blink = false
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbdn"]
atlas = ExtResource("2_pqwag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ayk"]
atlas = ExtResource("2_pqwag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5n7v"]
atlas = ExtResource("2_pqwag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvtps"]
atlas = ExtResource("2_pqwag")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha88t"]
atlas = ExtResource("2_pqwag")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdsr"]
atlas = ExtResource("2_pqwag")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geuao"]
atlas = ExtResource("2_pqwag")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3oi"]
atlas = ExtResource("2_pqwag")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxhf"]
atlas = ExtResource("2_pqwag")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xxl"]
atlas = ExtResource("2_pqwag")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hl0"]
atlas = ExtResource("2_pqwag")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_forna"]
atlas = ExtResource("2_pqwag")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7xg"]
atlas = ExtResource("4_xu0dq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr61w"]
atlas = ExtResource("4_xu0dq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsab"]
atlas = ExtResource("4_xu0dq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4y3r"]
atlas = ExtResource("4_xu0dq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuplt"]
atlas = ExtResource("4_xu0dq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byd3w"]
atlas = ExtResource("4_xu0dq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_537ae"]
atlas = ExtResource("4_xu0dq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tye"]
atlas = ExtResource("4_xu0dq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63fo"]
atlas = ExtResource("4_xu0dq")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qal7m"]
atlas = ExtResource("4_xu0dq")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6pq"]
atlas = ExtResource("4_xu0dq")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruer2"]
atlas = ExtResource("4_xu0dq")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj0eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5n7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvtps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geuao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_forna")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4y3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qal7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruer2")
}],
"loop": true,
"name": &"idle2",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kysy"]
radius = 8.0

[node name="Chic" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3al1d")

[node name="Wing2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_eaetg")
position = Vector2(-8, 0)
rotation = 1.5708
scale = Vector2(1, -1)
texture = ExtResource("5_7vb0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_7kaqq")
sprite_frames = SubResource("SpriteFrames_nj0eb")
animation = &"idle2"
autoplay = "idle2"
frame_progress = 0.719215

[node name="Wing" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_eaetg")
position = Vector2(8, 0)
rotation = 1.5708
texture = ExtResource("5_7vb0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3kysy")
debug_color = Color(0, 0.6, 0.701961, 0.294118)
