[gd_scene load_steps=34 format=3 uid="uid://cmj5bxlgfxs6k"]

[ext_resource type="Script" path="res://src/game/Chic/chic.gd" id="1_3al1d"]
[ext_resource type="Shader" path="res://src/shaders/outline.gdshader" id="1_4tnfx"]
[ext_resource type="Texture2D" uid="uid://d24k46l6kqjn7" path="res://assets/sprites/chic.png" id="3_2siir"]
[ext_resource type="Texture2D" uid="uid://ddvt2a1qqceex" path="res://assets/sprites/chic-shadow.png" id="4_xu0dq"]
[ext_resource type="Texture2D" uid="uid://dkdmmuy2woo0e" path="res://assets/sprites/chic-wing.png" id="5_7vb0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kaqq"]
resource_local_to_scene = true
shader = ExtResource("1_4tnfx")
shader_parameter/outline_color = Color(0.223529, 0.203922, 0.341176, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/swap_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/shadow_threshold = 80.0
shader_parameter/pattern = 0
shader_parameter/blink_interval = 1.0
shader_parameter/can_blink = false
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="AtlasTexture" id="AtlasTexture_so7xg"]
atlas = ExtResource("3_2siir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr61w"]
atlas = ExtResource("3_2siir")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsab"]
atlas = ExtResource("3_2siir")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4y3r"]
atlas = ExtResource("3_2siir")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuplt"]
atlas = ExtResource("3_2siir")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byd3w"]
atlas = ExtResource("3_2siir")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_537ae"]
atlas = ExtResource("3_2siir")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tye"]
atlas = ExtResource("3_2siir")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63fo"]
atlas = ExtResource("3_2siir")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qal7m"]
atlas = ExtResource("3_2siir")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g6pq"]
atlas = ExtResource("3_2siir")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruer2"]
atlas = ExtResource("3_2siir")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7i4"]
atlas = ExtResource("3_2siir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmfu"]
atlas = ExtResource("3_2siir")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5hf"]
atlas = ExtResource("3_2siir")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3orc1"]
atlas = ExtResource("3_2siir")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4wfy"]
atlas = ExtResource("3_2siir")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p863n"]
atlas = ExtResource("3_2siir")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbx6"]
atlas = ExtResource("3_2siir")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5npo"]
atlas = ExtResource("3_2siir")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2w6"]
atlas = ExtResource("3_2siir")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mju5"]
atlas = ExtResource("3_2siir")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nj0eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr61w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4y3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuplt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byd3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qal7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g6pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruer2")
}],
"loop": true,
"name": &"idle2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3orc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4wfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p863n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5npo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mju5")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eaetg"]
shader = ExtResource("1_4tnfx")
shader_parameter/outline_color = Color(0.223529, 0.203922, 0.341176, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/swap_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/shadow_threshold = 80.0
shader_parameter/pattern = 0
shader_parameter/blink_interval = 0.0
shader_parameter/can_blink = false
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CircleShape2D" id="CircleShape2D_3kysy"]
radius = 8.0

[sub_resource type="Animation" id="Animation_rvor2"]
resource_name = "walk"
length = 1.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 8), Vector2(0, 0), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ddftd"]
_data = {
"walk": SubResource("Animation_rvor2")
}

[node name="Chic" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3al1d")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
texture = ExtResource("4_xu0dq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_7kaqq")
sprite_frames = SubResource("SpriteFrames_nj0eb")
animation = &"walk"
autoplay = "idle2"
frame_progress = 0.283169

[node name="Wing2" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_eaetg")
position = Vector2(-8, 1)
rotation = 1.5708
scale = Vector2(1, -1)
texture = ExtResource("5_7vb0r")

[node name="Wing" type="Sprite2D" parent="AnimatedSprite2D"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_eaetg")
position = Vector2(8, 1)
rotation = 1.5708
texture = ExtResource("5_7vb0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_3kysy")
debug_color = Color(0, 0.6, 0.701961, 0.294118)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ddftd")
}
