[gd_scene load_steps=6 format=3 uid="uid://ckgk82uemd4bg"]

[ext_resource type="Script" path="res://src/game.gd" id="1_61h8o"]
[ext_resource type="PackedScene" uid="uid://cfnpgolpb33o2" path="res://src/game/EggTimer/egg_timer.tscn" id="4_8cmid"]
[ext_resource type="PackedScene" uid="uid://px8uey4vnmw4" path="res://src/game/Grass/tile_map.tscn" id="4_yo0vf"]

[sub_resource type="Gradient" id="Gradient_jntqp"]
offsets = PackedFloat32Array(0, 0.677019)
colors = PackedColorArray(0.668775, 0.353734, 0.334429, 1, 0, 0.785384, 0.857091, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nryo5"]
gradient = SubResource("Gradient_jntqp")
fill_from = Vector2(1, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_61h8o")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -136.0
offset_right = 240.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nryo5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Grass" parent="." instance=ExtResource("4_yo0vf")]

[node name="Nest" type="Node2D" parent="."]
position = Vector2(40, -8)

[node name="EggTimer" parent="." instance=ExtResource("4_8cmid")]
z_index = 1
position = Vector2(-200, 96)
time = 15

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 136, 0, -136)
width = 1.0

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(-240, 0, 240, 0)
width = 1.0
