[gd_scene load_steps=6 format=3 uid="uid://qkac2rfqntbn"]

[ext_resource type="Script" path="res://src/start.gd" id="1_cc1kp"]
[ext_resource type="PackedScene" uid="uid://bnx4kbj5rc2jw" path="res://src/game/Bear/bear.tscn" id="2_wm8sc"]
[ext_resource type="PackedScene" uid="uid://cmj5bxlgfxs6k" path="res://src/game/Chic/chic.tscn" id="3_slyvk"]
[ext_resource type="Theme" uid="uid://dd2gdeigo2urf" path="res://src/resources/main_theme.tres" id="3_u3lck"]
[ext_resource type="Texture2D" uid="uid://gubns8o8h3uc" path="res://assets/ui/logo-dev.png" id="4_e68yw"]

[node name="Start" type="Node2D"]
script = ExtResource("1_cc1kp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -240.0
offset_top = -136.0
offset_right = 240.0
offset_bottom = 136.0
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
texture_filter = 1
offset_left = -64.0
offset_top = 16.0
offset_right = 71.0
offset_bottom = 40.0
theme = ExtResource("3_u3lck")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.584314, 0.584314, 0.584314, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 16
text = "johnnyneverwalked"

[node name="Logo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.52588e-05, -32)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_e68yw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Bear" parent="." instance=ExtResource("2_wm8sc")]
position = Vector2(-288, 120)

[node name="Chic" parent="." instance=ExtResource("3_slyvk")]
position = Vector2(-264, 120)
color = 2

[node name="Chics" type="Node2D" parent="."]

[node name="ColorRectTop" type="ColorRect" parent="."]
z_index = 2
offset_left = -240.0
offset_top = -136.0
offset_right = 240.0
offset_bottom = 136.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true
